<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Share"
        android:id="@+id/share"
        app:showAsAction="always"/>
    <item
        android:title="User's List"
        android:id="@+id/userList"/>
    <item
        android:title="My Profile"
        android:id="@+id/myPofile"/>
    <item
        android:title="Log Out"
        android:id="@+id/logout"/>
</menu>